#!/bin/bash
#SBATCH --account=bgmp                  ### Account used for job submission
#SBATCH --partition=bgmp                ### Partition (like a queue in PBS)
#SBATCH --account=bgmp                  ### Account used for job submission
#SBATCH --job-name=demux                ### Job Name
#SBATCH --output=OUT/demux_%j.out            ### File in which to store job output
#SBATCH --error=OUT/demux_%j.err             ### File in which to store job error messages
#SBATCH --nodes=1                       ### Number of nodes needed for the job
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --ntasks-per-node=1             ### Number of tasks to be launched per Node
#SBATCH --mail-type=END                 ### Mail events (NONE, BEGIN, END, FA$
#SBATCH --mail-user=kli8@uoregon.edu    ### Where to send mail
#SBATCH --cpus-per-task=8               ### Number of CPU cores per task (edited)

r1=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz
i1=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz
i2=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz
r2=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz
k=/projects/bgmp/kli8/bioinformatics/Bi622/Demultiplex/Assignment-the-third/indexes_ids.txt
trialnum=$1

mkdir demux_out_$1
mkdir demux_out_$1/fq_files

conda activate bgmp_py310
/usr/bin/time -v python demultiplex.py -k $k -1 $r1 -2 $i1 -3 $i2 -4 $r2 -t $trialnum -c 30 
echo "Demultiplexed. Now compressing files."
cd demux_out_$1/fq_files
/usr/bin/time -v gzip *.fq
echo "Finished compressing files"

exit